<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>UVM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
 
  <link rel="stylesheet" href="assets/css/global.css">   

  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

</head>
<body id="falcon" class="main_Wrapper">
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
      color: #f3903f;
      text-transform: uppercase;
      font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background:black;
      margin: 0;
      padding: 0;
    }
  
    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }
  
    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
    </style>
  
    <h3>Loading</h3><span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="assets/js/global.js"></script> 
  <script src="assets/js/libscripts.bundle.js"></script> 
  <script src="assets/js/vendorscripts.bundle.js"></script> 
  <script src="assets/js/mainscripts.bundle.js"></script> 
  
  
  </body>
 
  

</html>